VITE_FIREBASE_API_KEY=AIzaSyAB5Btwdomn8VLL98vJJPTE5w68AfWnUOg
VITE_FIREBASE_AUTH_DOMAIN=cyfutureai-5ce93.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyfutureai-5ce93
VITE_FIREBASE_STORAGE_BUCKET=cyfutureai-5ce93.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=697882872174
VITE_FIREBASE_APP_ID=1:697882872174:web:5f1c9c35593646ff75997f
VITE_FIREBASE_MEASUREMENT_ID=G-1ZDL0CTXT9