MONGO_URI=mongodb+srv://cyfutureadmin:agrifuture@cryptobotdatabase.c5t84.mongodb.net/?retryWrites=true&w=majority&appName=CryptoBotDatabase
JWT_SECRET=somesecretkey

PORT=5000
GEMINI_API_KEY=AIzaSyA1y1T4_oykObgXCtdH_F1TTc_QCY1D_2w
OPENWEATHER_API_KEY=0fb018f91c3c0c123ff6713773f49421